{
    "name": "codyht/ht_admin",
    "description": "基于easydmin修改后端接口",
    "type": "library",
    "require": {
        "php": ">=7.4.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0"
    },
    "require-dev": {
        "php": ">=7.4.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codyht\\HtAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "codyht",
            "email": "codyht@163.com"
        }
    ],
    "minimum-stability": "dev"
}
